[gd_scene load_steps=3 format=3 uid="uid://dy2bntcnktr1t"]

[ext_resource type="Script" path="res://Player.cs" id="1_ga7kp"]
[ext_resource type="Texture2D" uid="uid://cbyrxpxbugy5l" path="res://assets/icon.svg" id="2_1iajr"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_constant_speed = true
script = ExtResource("1_ga7kp")
JumpGravity = 200.0
JumpCancelFactor = 0.3

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.174, 0.25)
texture = ExtResource("2_1iajr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-0.9744, 8.96672)
scale = Vector2(1.20994, 1.6179)
polygon = PackedVector2Array(9.89671, -5.54221, 7.41724, 4.34718, -5.80658, 4.34718, -8.28605, -5.54221, -5.80658, -15.4316, 7.41724, -15.4316)
metadata/_edit_group_ = true

[node name="CoyoteTimer" type="Timer" parent="CharacterBody2D"]
editor_description = "should process callback be physics so speedrunners can buffer jumps or idle to prevent cheating?"
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="CharacterBody2D"]
editor_description = "should process callback be idle so speedrunners can buffer jumps or physics to prevent cheating?"
wait_time = 0.1
one_shot = true
