[gd_scene load_steps=12 format=3 uid="uid://3usgh0tm8i6b"]

[ext_resource type="PackedScene" uid="uid://7875cslq4u7k" path="res://src/player/logic/player_logic.tscn" id="1_mf2ua"]
[ext_resource type="Script" uid="uid://0stp6bfq4icy" path="res://src/player/PlayerBody.cs" id="1_pbgte"]
[ext_resource type="Texture2D" uid="uid://cbyrxpxbugy5l" path="res://res/img/icon.svg" id="2_1jtts"]
[ext_resource type="Script" uid="uid://ceusm8u04vjnq" path="res://src/player/logic/PlayerLogic.cs" id="2_244u8"]

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "Walking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f2sf"]
_data = {
&"Walking": SubResource("Animation_244u8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gwl27"]
radius = 3.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_gs7ls"]
length = 13.0
slide_on_slope = true

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_virfy"]
length = 8.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_rjcp7"]
length = 15.0
slide_on_slope = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg58r"]
size = Vector2(8, 10)

[node name="Player" type="Node2D"]

[node name="PlayerLogic" parent="." instance=ExtResource("1_mf2ua")]
anim_player = NodePath("AnimationPlayer")
script = ExtResource("2_244u8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerLogic"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5f2sf")
}

[node name="PlayerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_pbgte")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
position = Vector2(-1.19209e-07, 0.5)
scale = Vector2(0.125, 0.242188)
texture = ExtResource("2_1jtts")

[node name="Core" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_gwl27")

[node name="PushCeiling" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(0, -1)
rotation = 3.14159
shape = SubResource("SeparationRayShape2D_gs7ls")

[node name="PushRightWall-Top" type="CollisionShape2D" parent="PlayerBody" groups=["RightWallSensors"]]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_virfy")
one_way_collision_margin = 0.0

[node name="PushRightWall-Center" type="CollisionShape2D" parent="PlayerBody" groups=["RightWallSensors"]]
rotation = 1.5707964
shape = SubResource("SeparationRayShape2D_virfy")
one_way_collision_margin = 0.0

[node name="PushRightWall-Bottom" type="CollisionShape2D" parent="PlayerBody" groups=["RightWallSensors"]]
position = Vector2(0, 4)
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_virfy")

[node name="PushLeftWall-Top" type="CollisionShape2D" parent="PlayerBody" groups=["LeftWallSensors"]]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_virfy")

[node name="PushLeftWall-Center" type="CollisionShape2D" parent="PlayerBody" groups=["RightWallSensors"]]
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_virfy")
one_way_collision_margin = 0.0

[node name="PushLeftWall-Bottom" type="CollisionShape2D" parent="PlayerBody" groups=["LeftWallSensors"]]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_virfy")

[node name="PushFloor-Left" type="CollisionShape2D" parent="PlayerBody" groups=["FloorSensors"]]
position = Vector2(-5, 3)
shape = SubResource("SeparationRayShape2D_gs7ls")

[node name="PushFloor-Center" type="CollisionShape2D" parent="PlayerBody" groups=["FloorSensors"]]
position = Vector2(0, 1)
shape = SubResource("SeparationRayShape2D_rjcp7")

[node name="PushFloor-Right" type="CollisionShape2D" parent="PlayerBody" groups=["FloorSensors"]]
position = Vector2(4, 3)
shape = SubResource("SeparationRayShape2D_gs7ls")

[node name="RetractableFeet" type="CollisionShape2D" parent="PlayerBody" groups=["FloorSensors"]]
unique_name_in_owner = true
position = Vector2(0, 11)
scale = Vector2(0.718, 1)
shape = SubResource("RectangleShape2D_fg58r")
disabled = true
